# .env  (repo root)
INSTRUMENTS=EURUSD,GBPUSD,USDJPY,AUDUSD,USDCHF,USDCAD,EURJPY,GBPJPY,NZDUSD
DUKA_FROM_MONTH=2023-08
DUKA_TO_MONTH=2025-10
DUKA_TIMEFRAME=m1
DUKA_DISABLE_CLI_FALLBACK=1

# --- commodity download (Brent) ---
INSTRUMENT=BRENT.CMD/USD
SYMBOL_OUT=BRENT
DUKA_FROM_MONTH=2023-08
DUKA_TO_MONTH=2025-10
DUKA_TIMEFRAME=m1
