# ===== Data vendor switch =====
DATA_VENDOR=DUKA      # DUKA | TWELVE

# ===== Dukascopy settings =====
DUKA_SYMBOL=EURUSD    # without slash
DUKA_START=2023-01-01
DUKA_END=2025-01-01
DUKA_CONCURRENCY=4
